{
  "name": "championsfriday",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "build:css": "tailwindcss -i ./public/styles.css -o ./public/tailwind.css --watch",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "dev": "concurrently \"npm run build:css\" \"npm run start\" \"npm run vite:dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mssql": "^10.0.4",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
